<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lgastelu.petapp.RegisterUsuarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/txt_nombres_mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre de tu mascota"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/txt_raza_mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la raza de tu mascota"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/txt_usuario_mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el usuario de tu mascota"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/txt_edad_mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la edad de tu mascota"
            android:layout_marginBottom="8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@android:drawable/ic_menu_camera"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="Tomar Foto"
                android:onClick="takePicture"/>

            <ImageView
                android:id="@+id/imagen_preview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_launcher"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_register_mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:onClick="callRegister"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </RelativeLayout>

</LinearLayout>
