<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lgastelu.petapp.RegisterUsuarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/txt_nombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese sus nombres"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/txt_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese un Correo"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/txt_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese una contraseña"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/txt_re_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirme la contraseña"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </RelativeLayout>

</LinearLayout>
